# java-employee-challenge

./: build.gradle
src/main/java/com/example/rqchallenge/config/: ApiClient.java
src/main/java/com/example/rqchallenge/constants/: AppConstants.java
src/main/java/com/example/rqchallenge/controller/: EmployeeController.java  IEmployeeController.java
src/main/java/com/example/rqchallenge/exceptions/: EmployeeNotFoundException.java  EmployeeServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/rqchallenge/model/: Employee.java  EmployeeApiResponse.java  EmployeeListResponse.java
src/main/java/com/example/rqchallenge/service/: EmployeeService.java
src/main/java/com/example/rqchallenge/service/Impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/rqchallenge/constants/: TestConstants.java
src/test/java/com/example/rqchallenge/controller/: EmployeeControllerTest.java
src/test/java/com/example/rqchallenge/service/: EmployeeServiceImplTest.java
src/test/java/utils/: MockEmployeeDataGenerator.java
src/test/resources/: delete_response.json  employee_data_by_id_response.json  employee_list.json
